<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.model</h2>
<ul class="blockList">
<li class="blockList"><a id="com.model.ModelTable">
<!--   -->
</a>
<h3>Class <a href="com/model/ModelTable.html" title="class in com.model">com.model.ModelTable</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>degree</h4>
<pre><a href="com/model/Degree.html" title="enum in com.model">Degree</a> degree</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.model.Template">
<!--   -->
</a>
<h3>Class <a href="com/model/Template.html" title="class in com.model">com.model.Template</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5958140385086092802L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Fonction permettant de parser l'objet template Ã  partir d'un stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Une exception</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Si la classe n'est pas dÃ©finie</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">Fonction permettant de sÃ©rialiser l'objet template selon les attributs que l'on veut Ã©crire dans le fichier</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Un exception</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>templateDegree</h4>
<pre><a href="com/model/Degree.html" title="enum in com.model">Degree</a> templateDegree</pre>
</li>
<li class="blockList">
<h4>templateModel</h4>
<pre><a href="com/model/ModelTable.html" title="class in com.model">ModelTable</a> templateModel</pre>
</li>
<li class="blockListLast">
<h4>templateName</h4>
<pre>java.lang.String templateName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.view</h2>
<ul class="blockList">
<li class="blockList"><a id="com.view.MainView">
<!--   -->
</a>
<h3>Class <a href="com/view/MainView.html" title="class in com.view">com.view.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ajouterTemplateDI3</h4>
<pre>javax.swing.JButton ajouterTemplateDI3</pre>
</li>
<li class="blockList">
<h4>ajouterTemplateDI4</h4>
<pre>javax.swing.JButton ajouterTemplateDI4</pre>
</li>
<li class="blockList">
<h4>ajouterTemplateDI5</h4>
<pre>javax.swing.JButton ajouterTemplateDI5</pre>
</li>
<li class="blockList">
<h4>changerDeFichierDI3</h4>
<pre>javax.swing.JButton changerDeFichierDI3</pre>
</li>
<li class="blockList">
<h4>changerDeFichierDI4</h4>
<pre>javax.swing.JButton changerDeFichierDI4</pre>
</li>
<li class="blockList">
<h4>changerDeFichierDI5</h4>
<pre>javax.swing.JButton changerDeFichierDI5</pre>
</li>
<li class="blockList">
<h4>comboBoxColonneMobiliteDI4</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneMobiliteDI4</pre>
</li>
<li class="blockList">
<h4>comboBoxColonneMobiliteDI5</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneMobiliteDI5</pre>
</li>
<li class="blockList">
<h4>comboBoxColonneMundus</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneMundus</pre>
</li>
<li class="blockList">
<h4>comboBoxColonneRedoublantDI3</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneRedoublantDI3</pre>
</li>
<li class="blockList">
<h4>comboBoxColonneRedoublantDI4</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneRedoublantDI4</pre>
</li>
<li class="blockList">
<h4>comboBoxColonneRedoublantDI5</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneRedoublantDI5</pre>
</li>
<li class="blockList">
<h4>comboBoxValeurMobiliteDI4</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurMobiliteDI4</pre>
</li>
<li class="blockList">
<h4>comboBoxValeurMobiliteDI5</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurMobiliteDI5</pre>
</li>
<li class="blockList">
<h4>comboBoxValeurMundus</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurMundus</pre>
</li>
<li class="blockList">
<h4>comboBoxValeurRedoublantDI3</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurRedoublantDI3</pre>
</li>
<li class="blockList">
<h4>comboBoxValeurRedoublantDI4</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurRedoublantDI4</pre>
</li>
<li class="blockList">
<h4>comboBoxValeurRedoublantDI5</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurRedoublantDI5</pre>
</li>
<li class="blockList">
<h4>exportButtonDI3</h4>
<pre>javax.swing.JButton exportButtonDI3</pre>
</li>
<li class="blockList">
<h4>exportButtonDI4</h4>
<pre>javax.swing.JButton exportButtonDI4</pre>
</li>
<li class="blockList">
<h4>exportButtonDI5</h4>
<pre>javax.swing.JButton exportButtonDI5</pre>
</li>
<li class="blockList">
<h4>fieldDI3</h4>
<pre>javax.swing.JTextField fieldDI3</pre>
</li>
<li class="blockList">
<h4>fieldDI4</h4>
<pre>javax.swing.JTextField fieldDI4</pre>
</li>
<li class="blockList">
<h4>fieldDI5</h4>
<pre>javax.swing.JTextField fieldDI5</pre>
</li>
<li class="blockList">
<h4>globalPanel</h4>
<pre>javax.swing.JPanel globalPanel</pre>
</li>
<li class="blockList">
<h4>labelFichierDI3</h4>
<pre>javax.swing.JLabel labelFichierDI3</pre>
</li>
<li class="blockList">
<h4>labelFileDI4</h4>
<pre>javax.swing.JLabel labelFileDI4</pre>
</li>
<li class="blockList">
<h4>labelFileDI5</h4>
<pre>javax.swing.JLabel labelFileDI5</pre>
</li>
<li class="blockList">
<h4>listTemplateDI3</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; listTemplateDI3</pre>
</li>
<li class="blockList">
<h4>listTemplateDI4</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; listTemplateDI4</pre>
</li>
<li class="blockList">
<h4>listTemplateDI5</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; listTemplateDI5</pre>
</li>
<li class="blockList">
<h4>mobiliteColorButton</h4>
<pre>javax.swing.JButton mobiliteColorButton</pre>
</li>
<li class="blockList">
<h4>mobiliteColorField</h4>
<pre>javax.swing.JTextField mobiliteColorField</pre>
</li>
<li class="blockList">
<h4>modifierTemplateDI3</h4>
<pre>javax.swing.JButton modifierTemplateDI3</pre>
</li>
<li class="blockList">
<h4>modifierTemplateDI4</h4>
<pre>javax.swing.JButton modifierTemplateDI4</pre>
</li>
<li class="blockList">
<h4>modifierTemplateDI5</h4>
<pre>javax.swing.JButton modifierTemplateDI5</pre>
</li>
<li class="blockList">
<h4>mundusColorButton</h4>
<pre>javax.swing.JButton mundusColorButton</pre>
</li>
<li class="blockList">
<h4>mundusColorField</h4>
<pre>javax.swing.JTextField mundusColorField</pre>
</li>
<li class="blockList">
<h4>redoublantColorButton</h4>
<pre>javax.swing.JButton redoublantColorButton</pre>
</li>
<li class="blockList">
<h4>redoublantColorField</h4>
<pre>javax.swing.JTextField redoublantColorField</pre>
</li>
<li class="blockList">
<h4>supprimerTemplateDI3</h4>
<pre>javax.swing.JButton supprimerTemplateDI3</pre>
</li>
<li class="blockList">
<h4>supprimerTemplateDI4</h4>
<pre>javax.swing.JButton supprimerTemplateDI4</pre>
</li>
<li class="blockList">
<h4>supprimerTemplateDI5</h4>
<pre>javax.swing.JButton supprimerTemplateDI5</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>tableDI3</h4>
<pre>javax.swing.JTable tableDI3</pre>
</li>
<li class="blockList">
<h4>tableDI4</h4>
<pre>javax.swing.JTable tableDI4</pre>
</li>
<li class="blockList">
<h4>tableDI5</h4>
<pre>javax.swing.JTable tableDI5</pre>
</li>
<li class="blockList">
<h4>typeBoxDI3</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; typeBoxDI3</pre>
</li>
<li class="blockList">
<h4>typeBoxDI4</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; typeBoxDI4</pre>
</li>
<li class="blockListLast">
<h4>typeBoxDI5</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; typeBoxDI5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.view.Notification">
<!--   -->
</a>
<h3>Class <a href="com/view/Notification.html" title="class in com.view">com.view.Notification</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>globalPanel</h4>
<pre>javax.swing.JPanel globalPanel</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.view.OpeningView">
<!--   -->
</a>
<h3>Class <a href="com/view/OpeningView.html" title="class in com.view">com.view.OpeningView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FileChooserOpen</h4>
<pre>javax.swing.JButton FileChooserOpen</pre>
</li>
<li class="blockList">
<h4>globalPanel</h4>
<pre>javax.swing.JPanel globalPanel</pre>
</li>
<li class="blockList">
<h4>openAppButton</h4>
<pre>javax.swing.JButton openAppButton</pre>
</li>
<li class="blockListLast">
<h4>textFieldFile</h4>
<pre>javax.swing.JTextField textFieldFile</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
