<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>TemplateControler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateControler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controler/PropertiesControler.html" title="class in com.controler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controler/TemplateControler.html" target="_top">Frames</a></li>
<li><a href="TemplateControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../com/controler/package-summary.html">com.controler</a></div>
<h2 title="Class TemplateControler" class="title">Class TemplateControler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.controler.TemplateControler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>abstract class <span class="typeNameLabel">TemplateControler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#%3Cinit%3E()">TemplateControler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#actionAjouterTemplate(com.model.Degree,com.controler.AppControler)">actionAjouterTemplate</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                     <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction d'ajout d'un template Ã  la liste des templates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#actionModifierTemplate(com.model.Degree,com.controler.AppControler)">actionModifierTemplate</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                      <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction d'action pour modifier un template</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#actionSupprimerTemplate(com.model.Degree,java.lang.String,com.controler.AppControler)">actionSupprimerTemplate</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                       java.lang.String&nbsp;template,
                       <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction de l'action pour</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#actionTemplatesDI3(com.controler.AppControler)">actionTemplatesDI3</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">MÃ©thode dÃ©finissant les actions pour la liste des templates DI3</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#actionTemplatesDI4(com.controler.AppControler)">actionTemplatesDI4</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">MÃ©thode dÃ©finissant les actions pour la liste des templates DI4</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#actionTemplatesDI5(com.controler.AppControler)">actionTemplatesDI5</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">MÃ©thode dÃ©finissant les actions pour la liste des templates DI5</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#actionUpdateTable(com.model.ModelTable,com.model.Degree,com.controler.AppControler)">actionUpdateTable</a></span>&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;newModel,
                 <a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                 <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction d'action de mise Ã  jour du tableau en fonction d'un template</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#changeTextField(com.model.Degree,com.controler.AppControler,java.lang.String)">changeTextField</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
               <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler,
               java.lang.String&nbsp;templateName)</code></th>
<td class="colLast">
<div class="block">MÃ©thode permettant de changer l'Ã©lÃ©ment sÃ©lectionnÃ© dans la combobox des types d'exportation en fonction du template sÃ©lectionnÃ©</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#compareModels(com.model.ModelTable,com.model.ModelTable)">compareModels</a></span>&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;oldModel,
             <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;newModel)</code></th>
<td class="colLast">
<div class="block">Fonction de comparaison des modÃ¨les</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#conditionsModificationtemplate(com.model.Template)">conditionsModificationtemplate</a></span>&#8203;(<a href="../../com/model/Template.html" title="class in com.model">Template</a>&nbsp;template)</code></th>
<td class="colLast">
<div class="block">MÃ©thode vÃ©rifiant les conditions pour la modification d'un template</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#deserializeTemplates(com.model.Degree,com.controler.AppControler)">deserializeTemplates</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                    <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">MÃ©thode dÃ©sÃ©rialisant les templates pour un dÃ©grÃ©</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/TemplateControler.html#setListModel(com.model.Degree,com.controler.AppControler)">setListModel</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
            <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction qui set le modÃ¨le de la liste des templates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateControler</h4>
<pre>TemplateControler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actionTemplatesDI3(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTemplatesDI3</h4>
<pre>static&nbsp;void&nbsp;actionTemplatesDI3&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">MÃ©thode dÃ©finissant les actions pour la liste des templates DI3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur</dd>
</dl>
</li>
</ul>
<a id="actionTemplatesDI4(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTemplatesDI4</h4>
<pre>static&nbsp;void&nbsp;actionTemplatesDI4&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">MÃ©thode dÃ©finissant les actions pour la liste des templates DI4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur</dd>
</dl>
</li>
</ul>
<a id="actionTemplatesDI5(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTemplatesDI5</h4>
<pre>static&nbsp;void&nbsp;actionTemplatesDI5&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">MÃ©thode dÃ©finissant les actions pour la liste des templates DI5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur</dd>
</dl>
</li>
</ul>
<a id="actionAjouterTemplate(com.model.Degree,com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionAjouterTemplate</h4>
<pre>private static&nbsp;void&nbsp;actionAjouterTemplate&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                                          <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)
                                   throws java.io.IOException</pre>
<div class="block">Fonction d'ajout d'un template Ã  la liste des templates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© de l'ajout</dd>
<dd><code>controler</code> - Le controleur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Une exception</dd>
</dl>
</li>
</ul>
<a id="actionSupprimerTemplate(com.model.Degree,java.lang.String,com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionSupprimerTemplate</h4>
<pre>private static&nbsp;void&nbsp;actionSupprimerTemplate&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                                            java.lang.String&nbsp;template,
                                            <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)
                                     throws java.io.IOException</pre>
<div class="block">Fonction de l'action pour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ©</dd>
<dd><code>template</code> - Le nom du template Ã  supprimer</dd>
<dd><code>controler</code> - Le controleur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Une exception</dd>
</dl>
</li>
</ul>
<a id="actionModifierTemplate(com.model.Degree,com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModifierTemplate</h4>
<pre>private static&nbsp;void&nbsp;actionModifierTemplate&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                                           <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)
                                    throws java.io.IOException</pre>
<div class="block">Fonction d'action pour modifier un template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ©</dd>
<dd><code>controler</code> - Le controleur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Une exception</dd>
</dl>
</li>
</ul>
<a id="actionUpdateTable(com.model.ModelTable,com.model.Degree,com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionUpdateTable</h4>
<pre>private static&nbsp;void&nbsp;actionUpdateTable&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;newModel,
                                      <a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                                      <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">Fonction d'action de mise Ã  jour du tableau en fonction d'un template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newModel</code> - Le modÃ¨le du template Ã  charger</dd>
<dd><code>degree</code> - Le degrÃ©</dd>
<dd><code>controler</code> - Le controleur</dd>
</dl>
</li>
</ul>
<a id="compareModels(com.model.ModelTable,com.model.ModelTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareModels</h4>
<pre>private static&nbsp;void&nbsp;compareModels&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;oldModel,
                                  <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;newModel)</pre>
<div class="block">Fonction de comparaison des modÃ¨les</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldModel</code> - L'ancien modÃ¨le qui sera actualisÃ©</dd>
<dd><code>newModel</code> - Le nouveau modÃ¨le</dd>
</dl>
</li>
</ul>
<a id="setListModel(com.model.Degree,com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListModel</h4>
<pre>static&nbsp;void&nbsp;setListModel&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                         <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">Fonction qui set le modÃ¨le de la liste des templates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ©</dd>
<dd><code>controler</code> - Le controleur</dd>
</dl>
</li>
</ul>
<a id="conditionsModificationtemplate(com.model.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionsModificationtemplate</h4>
<pre>private static&nbsp;void&nbsp;conditionsModificationtemplate&#8203;(<a href="../../com/model/Template.html" title="class in com.model">Template</a>&nbsp;template)
                                            throws java.io.IOException</pre>
<div class="block">MÃ©thode vÃ©rifiant les conditions pour la modification d'un template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - Le template Ã  modifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - L'exception levÃ©e si une condition n'est pas satisfaite</dd>
</dl>
</li>
</ul>
<a id="deserializeTemplates(com.model.Degree,com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeTemplates</h4>
<pre>static&nbsp;void&nbsp;deserializeTemplates&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                                 <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">MÃ©thode dÃ©sÃ©rialisant les templates pour un dÃ©grÃ©</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© (annÃ©e) dont on veut dÃ©sÃ©rialiser les templates</dd>
<dd><code>controler</code> - Le controleur</dd>
</dl>
</li>
</ul>
<a id="changeTextField(com.model.Degree,com.controler.AppControler,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeTextField</h4>
<pre>private static&nbsp;void&nbsp;changeTextField&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                                    <a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler,
                                    java.lang.String&nbsp;templateName)</pre>
<div class="block">MÃ©thode permettant de changer l'Ã©lÃ©ment sÃ©lectionnÃ© dans la combobox des types d'exportation en fonction du template sÃ©lectionnÃ©</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© du panel</dd>
<dd><code>controler</code> - Le controleur</dd>
<dd><code>templateName</code> - Le nom du template</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controler/PropertiesControler.html" title="class in com.controler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controler/TemplateControler.html" target="_top">Frames</a></li>
<li><a href="TemplateControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
