<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>FileAnalysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileAnalysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/model/Degree.html" title="enum in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/model/ModelTable.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/model/FileAnalysis.html" target="_top">Frames</a></li>
<li><a href="FileAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../com/model/package-summary.html">com.model</a></div>
<h2 title="Class FileAnalysis" class="title">Class FileAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.FileAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FileAnalysis</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/model/Column.html" title="class in com.model">Column</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#columns">columns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/model/Degree.html" title="enum in com.model">Degree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#degree">degree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#file">file</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#students">students</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/model/Template.html" title="class in com.model">Template</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#templates">templates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#%3Cinit%3E()">FileAnalysis</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#%3Cinit%3E(com.model.Degree)">FileAnalysis</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">Constructeur prenant en paramÃ¨tre un degrÃ©</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#addColumn(com.model.Column)">addColumn</a></span>&#8203;(<a href="../../com/model/Column.html" title="class in com.model">Column</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Fonction ajoutant un colonne</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#addStudent(com.model.Student)">addStudent</a></span>&#8203;(<a href="../../com/model/Student.html" title="class in com.model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Fonction ajoutant un Ã©tudiant Ã  la liste des Ã©tudiants, s'il n'existe pas dÃ©jÃ </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#addTemplate(com.model.Template)">addTemplate</a></span>&#8203;(<a href="../../com/model/Template.html" title="class in com.model">Template</a>&nbsp;template)</code></th>
<td class="colLast">
<div class="block">Fonction ajoutant un template Ã  la liste des templates, si le template n'existe pas dÃ©jÃ </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#deleteTemplate(java.lang.String)">deleteTemplate</a></span>&#8203;(java.lang.String&nbsp;templateName)</code></th>
<td class="colLast">
<div class="block">Fonction supprimant un template dans la liste en fonction du nom passÃ© en paramÃ¨tre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/model/Column.html" title="class in com.model">Column</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Fonction retournant une colonne selon le numÃ©ro de colonne passÃ© en paramÃ¨tre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/model/Column.html" title="class in com.model">Column</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getColumn(java.lang.String)">getColumn</a></span>&#8203;(java.lang.String&nbsp;columnName)</code></th>
<td class="colLast">
<div class="block">Fonction retournant une colonne en fonction du nom de la colonne</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getColumnIndex(java.lang.String)">getColumnIndex</a></span>&#8203;(java.lang.String&nbsp;columnName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/model/Column.html" title="class in com.model">Column</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la liste des colonnes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/model/Degree.html" title="enum in com.model">Degree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getDegree()">getDegree</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction retournant le degrÃ© du fileAnalisys</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter du fichier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/model/Student.html" title="class in com.model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getStudent(java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;studentID)</code></th>
<td class="colLast">
<div class="block">Fonction retournant un Ã©tudiant selon son numÃ©ro d'Ã©tudiant</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getStudents()">getStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la liste des Ã©tudiants</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/model/Template.html" title="class in com.model">Template</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getTemplate(java.lang.String)">getTemplate</a></span>&#8203;(java.lang.String&nbsp;templateName)</code></th>
<td class="colLast">
<div class="block">Fonction retournant un template en fonction de son nom</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/model/Template.html" title="class in com.model">Template</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#getTemplates()">getTemplates</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction retournant la liste des templates</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#setDegree(com.model.Degree)">setDegree</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">Setter du degrÃ©</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#setFile(java.io.File)">setFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Setter du fichier</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/FileAnalysis.html#templateContained(com.model.Template)">templateContained</a></span>&#8203;(<a href="../../com/model/Template.html" title="class in com.model">Template</a>&nbsp;template)</code></th>
<td class="colLast">
<div class="block">Fonction retournant un boolÃ©en disant si le template passÃ© en paramÃ¨tre existe dÃ©jÃ  dans la liste
 La comparaison se fait sur le modÃ¨le en comparant les deux vecteurs de vecteurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="degree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>private&nbsp;<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a> degree</pre>
</li>
</ul>
<a id="students">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>students</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt; students</pre>
</li>
</ul>
<a id="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/model/Column.html" title="class in com.model">Column</a>&gt; columns</pre>
</li>
</ul>
<a id="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
</li>
</ul>
<a id="templates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>templates</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/model/Template.html" title="class in com.model">Template</a>&gt; templates</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileAnalysis</h4>
<pre>public&nbsp;FileAnalysis()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
<a id="&lt;init&gt;(com.model.Degree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileAnalysis</h4>
<pre>public&nbsp;FileAnalysis&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</pre>
<div class="block">Constructeur prenant en paramÃ¨tre un degrÃ©</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© du fichier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStudent(com.model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;void&nbsp;addStudent&#8203;(<a href="../../com/model/Student.html" title="class in com.model">Student</a>&nbsp;student)</pre>
<div class="block">Fonction ajoutant un Ã©tudiant Ã  la liste des Ã©tudiants, s'il n'existe pas dÃ©jÃ </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - L'Ã©tudiant Ã  ajouter</dd>
</dl>
</li>
</ul>
<a id="addColumn(com.model.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn&#8203;(<a href="../../com/model/Column.html" title="class in com.model">Column</a>&nbsp;column)</pre>
<div class="block">Fonction ajoutant un colonne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - La colonne Ã  ajouter Ã  la liste des colonnes</dd>
</dl>
</li>
</ul>
<a id="addTemplate(com.model.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre>public&nbsp;void&nbsp;addTemplate&#8203;(<a href="../../com/model/Template.html" title="class in com.model">Template</a>&nbsp;template)
                 throws java.io.IOException</pre>
<div class="block">Fonction ajoutant un template Ã  la liste des templates, si le template n'existe pas dÃ©jÃ </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - Le template Ã  ajouter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si le template existe dÃ©jÃ </dd>
</dl>
</li>
</ul>
<a id="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/model/Template.html" title="class in com.model">Template</a>&gt;&nbsp;getTemplates()</pre>
<div class="block">Fonction retournant la liste des templates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des templates</dd>
</dl>
</li>
</ul>
<a id="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;getDegree()</pre>
<div class="block">Fonction retournant le degrÃ© du fileAnalisys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le degrÃ© retournÃ©</dd>
</dl>
</li>
</ul>
<a id="setDegree(com.model.Degree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</pre>
<div class="block">Setter du degrÃ©</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le nouveau degrÃ©</dd>
</dl>
</li>
</ul>
<a id="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;getStudents()</pre>
<div class="block">Getter de la liste des Ã©tudiants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des Ã©tudiants</dd>
</dl>
</li>
</ul>
<a id="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/model/Column.html" title="class in com.model">Column</a>&gt;&nbsp;getColumns()</pre>
<div class="block">Getter de la liste des colonnes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des colonnes</dd>
</dl>
</li>
</ul>
<a id="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../com/model/Column.html" title="class in com.model">Column</a>&nbsp;getColumn&#8203;(int&nbsp;columnIndex)</pre>
<div class="block">Fonction retournant une colonne selon le numÃ©ro de colonne passÃ© en paramÃ¨tre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - Le numÃ©ro de colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La colonne retournÃ©e si elle existe</dd>
</dl>
</li>
</ul>
<a id="getColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../com/model/Column.html" title="class in com.model">Column</a>&nbsp;getColumn&#8203;(java.lang.String&nbsp;columnName)</pre>
<div class="block">Fonction retournant une colonne en fonction du nom de la colonne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Le nom de la colonne voulue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La colonne si elle existe</dd>
</dl>
</li>
</ul>
<a id="getColumnIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex&#8203;(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a id="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Getter du fichier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le fichier</dd>
</dl>
</li>
</ul>
<a id="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Setter du fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Le nouveau fichier</dd>
</dl>
</li>
</ul>
<a id="deleteTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTemplate</h4>
<pre>public&nbsp;void&nbsp;deleteTemplate&#8203;(java.lang.String&nbsp;templateName)</pre>
<div class="block">Fonction supprimant un template dans la liste en fonction du nom passÃ© en paramÃ¨tre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - Le nom du template Ã  supprimer</dd>
</dl>
</li>
</ul>
<a id="getTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../com/model/Template.html" title="class in com.model">Template</a>&nbsp;getTemplate&#8203;(java.lang.String&nbsp;templateName)</pre>
<div class="block">Fonction retournant un template en fonction de son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - Le nom du template voulu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le template s'il existe</dd>
</dl>
</li>
</ul>
<a id="templateContained(com.model.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateContained</h4>
<pre>private&nbsp;boolean&nbsp;templateContained&#8203;(<a href="../../com/model/Template.html" title="class in com.model">Template</a>&nbsp;template)</pre>
<div class="block">Fonction retournant un boolÃ©en disant si le template passÃ© en paramÃ¨tre existe dÃ©jÃ  dans la liste
 La comparaison se fait sur le modÃ¨le en comparant les deux vecteurs de vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - Le template passÃ© en paramÃ¨tre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le boolÃ©en, vrai si le template existe dans la liste</dd>
</dl>
</li>
</ul>
<a id="getStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudent</h4>
<pre>public&nbsp;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&nbsp;getStudent&#8203;(java.lang.String&nbsp;studentID)</pre>
<div class="block">Fonction retournant un Ã©tudiant selon son numÃ©ro d'Ã©tudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentID</code> - Le numÃ©ro d'Ã©tudiant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'Ã©tudiant s'il existe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/model/Degree.html" title="enum in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/model/ModelTable.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/model/FileAnalysis.html" target="_top">Frames</a></li>
<li><a href="FileAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
