<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/model/Template.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/model/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../com/model/package-summary.html">com.model</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.poi.ss.usermodel.CellStyle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#all">all</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.poi.ss.usermodel.Cell</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#cell">cell</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#colNum">colNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.io.FileInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#fis">fis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.poi.ss.usermodel.CellStyle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#mobiliteStyle">mobiliteStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.poi.ss.usermodel.CellStyle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#mundusStyle">mundusStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#numericValueCounter">numericValueCounter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.poi.ss.usermodel.CellStyle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#redoublantStyle">redoublantStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.poi.ss.usermodel.Row</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#row">row</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#rowNum">rowNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.poi.hssf.usermodel.HSSFSheet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#sheet">sheet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.poi.ss.usermodel.CellStyle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#titleStyle">titleStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.poi.hssf.usermodel.HSSFWorkbook</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#workbook">workbook</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#closeWorkbook(org.apache.poi.hssf.usermodel.HSSFWorkbook,java.io.FileOutputStream)">closeWorkbook</a></span>&#8203;(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;workbook,
             java.io.FileOutputStream&nbsp;fos)</code></th>
<td class="colLast">
<div class="block">MÃ©thode de fermeture du workbook et d'Ã©criture dans le fichier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#exportListToXLS(com.model.ModelTable,java.util.List,java.io.File,java.lang.String)">exportListToXLS</a></span>&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;table,
               java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;studentList,
               java.io.File&nbsp;file,
               java.lang.String&nbsp;sheetName)</code></th>
<td class="colLast">
<div class="block">Cette fonction sert Ã  exporter un model de JTable dans une feuille xls dÃ©finie par l'utilisateur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#exportNotesToXLS(com.model.ModelTable,java.util.List,java.io.File,java.lang.String)">exportNotesToXLS</a></span>&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;table,
                java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;studentList,
                java.io.File&nbsp;file,
                java.lang.String&nbsp;sheetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#initExport(java.io.File,java.lang.String,com.model.ModelTable,java.util.Map,java.util.List,java.util.List)">initExport</a></span>&#8203;(java.io.File&nbsp;file,
          java.lang.String&nbsp;sheetName,
          <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;table,
          java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;sortStrategy,
          java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;studentList,
          java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;exportList)</code></th>
<td class="colLast">
<div class="block">MÃ©thode initialisant tous les paramÃ¨tres d'exportation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#paintForm(org.apache.poi.hssf.usermodel.HSSFSheet,org.apache.poi.ss.usermodel.Row)">paintForm</a></span>&#8203;(org.apache.poi.hssf.usermodel.HSSFSheet&nbsp;sheet,
         org.apache.poi.ss.usermodel.Row&nbsp;row)</code></th>
<td class="colLast">
<div class="block">MÃ©thode qui Ã©crit la formule pour le nombre d'Ã©tudiants ainsi que le format pour la date, le professeur et la matiÃ¨re</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#paintRowList(com.model.Student,org.apache.poi.ss.usermodel.Row,org.apache.poi.ss.usermodel.CellStyle)">paintRowList</a></span>&#8203;(<a href="../../com/model/Student.html" title="class in com.model">Student</a>&nbsp;st,
            org.apache.poi.ss.usermodel.Row&nbsp;row,
            org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de surligner une ligne pour un Ã©tudiant avec une couleur prÃ©cise pour l'export de liste</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#paintRowNote(com.model.Student,org.apache.poi.ss.usermodel.Row,int,org.apache.poi.ss.usermodel.CellStyle)">paintRowNote</a></span>&#8203;(<a href="../../com/model/Student.html" title="class in com.model">Student</a>&nbsp;st,
            org.apache.poi.ss.usermodel.Row&nbsp;row,
            int&nbsp;colNum,
            org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de surligner une ligne pour un Ã©tudiant avec une couleur prÃ©cise pour l'export de notes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#paintTitle(org.apache.poi.hssf.usermodel.HSSFSheet,java.io.File,org.apache.poi.ss.usermodel.CellStyle)">paintTitle</a></span>&#8203;(org.apache.poi.hssf.usermodel.HSSFSheet&nbsp;sheet,
          java.io.File&nbsp;file,
          org.apache.poi.ss.usermodel.CellStyle&nbsp;titleStyle)</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'Ã©crire l'entÃªte de la feuille</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#parseXLSFile(java.io.File)">parseXLSFile</a></span>&#8203;(java.io.File&nbsp;xlsFile)</code></th>
<td class="colLast">
<div class="block">Cette fonction sert Ã  parser un fichier xls pour rÃ©cupÃ©rer toutes les informations sur les Ã©tudiants</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#setStyles(org.apache.poi.ss.usermodel.CellStyle)">setStyles</a></span>&#8203;(org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Utils.html#sort(com.model.ModelTable,java.util.Map,java.util.List,java.util.List)">sort</a></span>&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;table,
    java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;sortStrategy,
    java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;studentList,
    java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;exportList)</code></th>
<td class="colLast">
<div class="block">tri les Ã©tudiants Ã  exporter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="numericValueCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericValueCounter</h4>
<pre>private static&nbsp;int numericValueCounter</pre>
</li>
</ul>
<a id="fis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fis</h4>
<pre>private static&nbsp;java.io.FileInputStream fis</pre>
</li>
</ul>
<a id="workbook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workbook</h4>
<pre>private static&nbsp;org.apache.poi.hssf.usermodel.HSSFWorkbook workbook</pre>
</li>
</ul>
<a id="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>private static&nbsp;org.apache.poi.hssf.usermodel.HSSFSheet sheet</pre>
</li>
</ul>
<a id="all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>private static&nbsp;org.apache.poi.ss.usermodel.CellStyle all</pre>
</li>
</ul>
<a id="mobiliteStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobiliteStyle</h4>
<pre>private static&nbsp;org.apache.poi.ss.usermodel.CellStyle mobiliteStyle</pre>
</li>
</ul>
<a id="redoublantStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoublantStyle</h4>
<pre>private static&nbsp;org.apache.poi.ss.usermodel.CellStyle redoublantStyle</pre>
</li>
</ul>
<a id="mundusStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mundusStyle</h4>
<pre>private static&nbsp;org.apache.poi.ss.usermodel.CellStyle mundusStyle</pre>
</li>
</ul>
<a id="titleStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleStyle</h4>
<pre>private static&nbsp;org.apache.poi.ss.usermodel.CellStyle titleStyle</pre>
</li>
</ul>
<a id="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private static&nbsp;org.apache.poi.ss.usermodel.Row row</pre>
</li>
</ul>
<a id="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>private static&nbsp;org.apache.poi.ss.usermodel.Cell cell</pre>
</li>
</ul>
<a id="rowNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowNum</h4>
<pre>private static&nbsp;int rowNum</pre>
</li>
</ul>
<a id="colNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colNum</h4>
<pre>private static&nbsp;int colNum</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initExport(java.io.File,java.lang.String,com.model.ModelTable,java.util.Map,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initExport</h4>
<pre>private static&nbsp;void&nbsp;initExport&#8203;(java.io.File&nbsp;file,
                               java.lang.String&nbsp;sheetName,
                               <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;table,
                               java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;sortStrategy,
                               java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;studentList,
                               java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;exportList)
                        throws java.io.IOException</pre>
<div class="block">MÃ©thode initialisant tous les paramÃ¨tres d'exportation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - le fichier a ouvrir</dd>
<dd><code>sheetName</code> - le nom de la feuille a crÃ©er/modifier</dd>
<dd><code>table</code> - le tableau</dd>
<dd><code>sortStrategy</code> - la stratÃ©gie de tri</dd>
<dd><code>studentList</code> - la liste complÃ¨te d'Ã©tudiants</dd>
<dd><code>exportList</code> - la liste d'Ã©tudiants triÃ©s Ã  exporter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="setStyles(org.apache.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyles</h4>
<pre>private static&nbsp;void&nbsp;setStyles&#8203;(org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</pre>
</li>
</ul>
<a id="parseXLSFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXLSFile</h4>
<pre>public static&nbsp;<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&nbsp;parseXLSFile&#8203;(java.io.File&nbsp;xlsFile)
                                 throws java.io.IOException</pre>
<div class="block">Cette fonction sert Ã  parser un fichier xls pour rÃ©cupÃ©rer toutes les informations sur les Ã©tudiants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xlsFile</code> - Le fichier xls Ã  parser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'objet FileAnalysis qui va contenir toutes les information du fichier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - un exception</dd>
</dl>
</li>
</ul>
<a id="sort(com.model.ModelTable,java.util.Map,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>private static&nbsp;void&nbsp;sort&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;table,
                         java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;sortStrategy,
                         java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;studentList,
                         java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;exportList)</pre>
<div class="block">tri les Ã©tudiants Ã  exporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - le model de la table</dd>
<dd><code>sortStrategy</code> - la map pour trier les Ã©tudiants</dd>
<dd><code>studentList</code> - la liste complÃ¨te d'Ã©tudiants</dd>
<dd><code>exportList</code> - la liste d'Ã©tudiant Ã  exporter</dd>
</dl>
</li>
</ul>
<a id="exportListToXLS(com.model.ModelTable,java.util.List,java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportListToXLS</h4>
<pre>public static&nbsp;void&nbsp;exportListToXLS&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;table,
                                   java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;studentList,
                                   java.io.File&nbsp;file,
                                   java.lang.String&nbsp;sheetName)
                            throws java.io.IOException</pre>
<div class="block">Cette fonction sert Ã  exporter un model de JTable dans une feuille xls dÃ©finie par l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Le model a exporter en xls</dd>
<dd><code>studentList</code> - La liste des Ã©tudiants Ã  exporter</dd>
<dd><code>file</code> - Le fichier xls oÃ¹ on va Ã©crire (fihier contenant la liste complÃ¨te des Ã©tudiants)</dd>
<dd><code>sheetName</code> - La feuille dans la quelle on va Ã©crire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a id="exportNotesToXLS(com.model.ModelTable,java.util.List,java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportNotesToXLS</h4>
<pre>public static&nbsp;void&nbsp;exportNotesToXLS&#8203;(<a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;table,
                                    java.util.List&lt;<a href="../../com/model/Student.html" title="class in com.model">Student</a>&gt;&nbsp;studentList,
                                    java.io.File&nbsp;file,
                                    java.lang.String&nbsp;sheetName)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="paintRowList(com.model.Student,org.apache.poi.ss.usermodel.Row,org.apache.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintRowList</h4>
<pre>private static&nbsp;void&nbsp;paintRowList&#8203;(<a href="../../com/model/Student.html" title="class in com.model">Student</a>&nbsp;st,
                                 org.apache.poi.ss.usermodel.Row&nbsp;row,
                                 org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</pre>
<div class="block">Fonction permettant de surligner une ligne pour un Ã©tudiant avec une couleur prÃ©cise pour l'export de liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - L'Ã©tudiant</dd>
<dd><code>row</code> - La ligne oÃ¹ est Ã©crit l'Ã©tudiant dans le fichier</dd>
<dd><code>style</code> - Le style de la ligne</dd>
</dl>
</li>
</ul>
<a id="paintRowNote(com.model.Student,org.apache.poi.ss.usermodel.Row,int,org.apache.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintRowNote</h4>
<pre>private static&nbsp;void&nbsp;paintRowNote&#8203;(<a href="../../com/model/Student.html" title="class in com.model">Student</a>&nbsp;st,
                                 org.apache.poi.ss.usermodel.Row&nbsp;row,
                                 int&nbsp;colNum,
                                 org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</pre>
<div class="block">Fonction permettant de surligner une ligne pour un Ã©tudiant avec une couleur prÃ©cise pour l'export de notes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - L'Ã©tudiant</dd>
<dd><code>row</code> - La ligne oÃ¹ est Ã©crit l'Ã©tudiant</dd>
<dd><code>colNum</code> - Le numÃ©ro de la colonne (pour sÃ©parer en plusieurs colonnes si + de 30 Ã©lÃ¨ves</dd>
<dd><code>style</code> - Le style de la ligne</dd>
</dl>
</li>
</ul>
<a id="paintTitle(org.apache.poi.hssf.usermodel.HSSFSheet,java.io.File,org.apache.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTitle</h4>
<pre>private static&nbsp;void&nbsp;paintTitle&#8203;(org.apache.poi.hssf.usermodel.HSSFSheet&nbsp;sheet,
                               java.io.File&nbsp;file,
                               org.apache.poi.ss.usermodel.CellStyle&nbsp;titleStyle)</pre>
<div class="block">Fonction permettant d'Ã©crire l'entÃªte de la feuille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - La feuille</dd>
<dd><code>file</code> - Le fichier</dd>
<dd><code>titleStyle</code> - Le style du titre</dd>
</dl>
</li>
</ul>
<a id="paintForm(org.apache.poi.hssf.usermodel.HSSFSheet,org.apache.poi.ss.usermodel.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintForm</h4>
<pre>private static&nbsp;void&nbsp;paintForm&#8203;(org.apache.poi.hssf.usermodel.HSSFSheet&nbsp;sheet,
                              org.apache.poi.ss.usermodel.Row&nbsp;row)</pre>
<div class="block">MÃ©thode qui Ã©crit la formule pour le nombre d'Ã©tudiants ainsi que le format pour la date, le professeur et la matiÃ¨re</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - la feuille en cours</dd>
<dd><code>row</code> - la ligne en cours</dd>
</dl>
</li>
</ul>
<a id="closeWorkbook(org.apache.poi.hssf.usermodel.HSSFWorkbook,java.io.FileOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeWorkbook</h4>
<pre>private static&nbsp;void&nbsp;closeWorkbook&#8203;(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;workbook,
                                  java.io.FileOutputStream&nbsp;fos)</pre>
<div class="block">MÃ©thode de fermeture du workbook et d'Ã©criture dans le fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workbook</code> - le workbook</dd>
<dd><code>fos</code> - le stream de sortie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/model/Template.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/model/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
